user www-data;
worker_processes 1;
pid /run/nginx.pid;


events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  1;
    keepalive_requests 1;

    client_body_buffer_size 1100;
    client_body_temp_path /client_body_temp_path;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log debug;

    server {
        listen       8080;
        server_name  localhost;

        pgcopy_server db_pub "host=127.0.0.1 dbname=ngx_pgcopy_test_db user=ngx_pgcopy_test_usr password=123";
        pgcopy_server db_prv "host=127.0.0.1 dbname=ngx_pgcopy_test_db" Basic;

        location /pub {
            pgcopy_query PUT db_pub "COPY input_test FROM STDIN WITH DELIMITER ';';";
            pgcopy_query GET db_pub "COPY input_test TO STDOUT WITH DELIMITER ';';";
        }

        location /prv {
            pgcopy_query PUT db_prv "COPY input_test FROM STDIN WITH DELIMITER ';';";
            pgcopy_query GET db_prv "COPY input_test TO STDOUT WITH DELIMITER ';';";
        }
    }
}
